# StocksApi

./: .gitignore  Stocks.sln
Stocks/: Dockerfile  Program.cs  Startup.cs  Stocks.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Stocks.Blazor/: Dockerfile  Program.cs  Stocks.Blazor.csproj  _Imports.razor
Stocks.Blazor/Pages/: Calendar.cs  Calendar.razor  Home.cs  Home.razor  OpenInterest.cs  OpenInterest.razor  Portfolio.cs  Portfolio.razor  RedditWsbDd.cs  RedditWsbDd.razor  RedditWsbDdDetail.cs  RedditWsbDdDetail.razor  Screener.cs  Screener.razor  ShortInterest.cs  ShortInterest.razor  StockOverview.cs  StockOverview.razor
Stocks.Blazor/Pages/StockOverview/: Dcf.cs  Dcf.razor  EarningSurprice.cs  EarningSurprice.razor  KeyMetrics.cs  KeyMetrics.razor  News.cs  News.razor  PressReleases.cs  PressReleases.razor  Rating.cs  Rating.razor  SecFillings.cs  SecFillings.razor  StockOverview.cs  StockOverview.razor  StockOverviewFinancials.cs  StockOverviewFinancials.razor
Stocks.Blazor/Properties/: launchSettings.json
Stocks.Blazor/Services/: CalendarService.cs  IStockService.cs  PortfolioProvider.cs  PtmService.cs  RedditOtherProvider.cs  ShortInterestProvider.cs  StockPriceProvider.cs  StockPriceService.cs  StockScreenerPrivider.cs  StockService.cs  YahooFinanceOtherProvider.cs
Stocks.Blazor/Shared/: NavMenu.cs  NavMenu.razor
Stocks.Blazor/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html
Stocks.Core/: Stocks.Core.csproj
Stocks.Core/Extensions/: ListExtensions.cs  StringExtensions.cs
Stocks.Core/Helpers/: DateHelper.cs  StockLists.cs
Stocks.Core/Profiles/: StockProfile.cs
Stocks.Core/Providers/: BalanceSheetProvider.cs  DcfProvider.cs  DividendProvider.cs  IBalanceSheetProvider.cs  IDcfProvider.cs  IDividendProvider.cs  IIncomeStatementProvider.cs  IProfileProvider.cs  ISPYconstituentProvider.cs  IncomeStatementProvider.cs  PortfolioProvider.cs  ProfileProvider.cs  SPYconstituentProvider.cs
Stocks.Core/Providers/Other/: PtmProvider.cs  RedditOtherProvider.cs  ShortInterestProvider.cs  ShortSqueezeProvider.cs  StockPriceProvider.cs  StockScreenerPrivider.cs  YahooFinanceOtherProvider.cs
Stocks.Core/Providers/SaveToDbProviders/: BalanceSheetProvider.cs  DcfProvider.cs  DividendProvider.cs  IncomeStatementProvider.cs  ProfileProvider.cs  RedditDbProvider.cs  SPYconstituentProvider.cs  YahooFinanceDbProvider.cs
Stocks.Core/PythonScripts/: ATR.py  ATR2.py  AtrService.cs
Stocks.Core/Queries/: StockPrice.cs  StockPriceForUi.cs
Stocks.Core/Scheduling/: CronJobService.cs  IScheduleConfig.cs  RedditCronJob.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs  ShortSqueezeJob.cs
Stocks.Core/Services/: IStockService.cs  StockService.cs  YahooFinanceService.cs
Stocks.Core/Strategies/: DcfStrategy.cs  IDcfStrategy.cs  IMomentumStrategy.cs  MomentumStrategy.cs
Stocks.Data/: Stocks.Data.csproj
Stocks.Data/Contexts/: StocksContext.cs
Stocks.Data/Entities/: EntityBase.cs  PagedListDb.cs  ShortSqueezeNotifications.cs
Stocks.Data/Migrations/: 20201109221557_initial2.Designer.cs  20201109221557_initial2.cs  20201122215648_AddedDividend.Designer.cs  20201122215648_AddedDividend.cs  20201125195504_addedMomentumStrategy.Designer.cs  20201125195504_addedMomentumStrategy.cs  20201129131154_AddedSpyHistoryTable.Designer.cs  20201129131154_AddedSpyHistoryTable.cs  20201129194247_AddedIncomeStatementTable.Designer.cs  20201129194247_AddedIncomeStatementTable.cs  20201130214918_AddedprofileEntity.Designer.cs  20201130214918_AddedprofileEntity.cs  20201130215828_AddedprofileEntity2.Designer.cs  20201130215828_AddedprofileEntity2.cs  20201130220158_AddedprofileEntity3.Designer.cs  20201130220158_AddedprofileEntity3.cs  20201130220458_AddedprofileEntity4.Designer.cs  20201130220458_AddedprofileEntity4.cs  20201201195041_AddedBalanceSheetEntity.Designer.cs  20201201195041_AddedBalanceSheetEntity.cs  20201201195709_AddedBalanceSheetEntity2.Designer.cs  20201201195709_AddedBalanceSheetEntity2.cs  20201204210132_AddedDiviendArbirTable2.Designer.cs  20201204210132_AddedDiviendArbirTable2.cs  20210302204016_AddedPortfolio.Designer.cs  20210302204016_AddedPortfolio.cs  20210313115852_Initial.Designer.cs  20210313115852_Initial.cs  20210314061557_UpdatedStringLengts.Designer.cs  20210314061557_UpdatedStringLengts.cs  20210314062137_UpdatedStringLengts2.Designer.cs  20210314062137_UpdatedStringLengts2.cs  20210319180542_AddedYahooEntity.Designer.cs  20210319180542_AddedYahooEntity.cs  20210319182300_AddedYahooEntity2.Designer.cs  20210319182300_AddedYahooEntity2.cs  20210609073304_AddedGenericRepo.Designer.cs  20210609073304_AddedGenericRepo.cs  20210609094539_UpdatedShortSqueezeEntity.Designer.cs  20210609094539_UpdatedShortSqueezeEntity.cs  (+1 more)
Stocks.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs  IStocksRepository.cs  StocksRepository.cs
Stocks.Model/: AppSettings.cs  (+4 more)
Stocks.UI/: Program.cs  Stocks.UI.csproj  _Imports.razor
Stocks.UI/Pages/: Portfolio.cs  Portfolio.razor  RedditWsbDd.cs  RedditWsbDd.razor  StockOverview.cs
Stocks.UI/Properties/: launchSettings.json
Stocks.UI/Services/: IStockService.cs  IUIStockService.cs  PortfolioProvider.cs  RedditOtherProvider.cs  StockService.cs
Stocks.UI/Shared/: MainLayout.razor  NavMenu.cs  NavMenu.razor
Stocks.UI/wwwroot/: appsettings.json  index.html
Stocks/Controllers/: AccountingController.cs  CalendarController.cs  CronController.cs  DividendController.cs  FinancialStatementsController.cs  IndexController.cs  PortfolioController.cs  PriceController.cs  PtmController.cs  RedditController.cs  ScreenController.cs  ShortInterestController.cs  StockController.cs  StocksController.cs  StrategyController.cs  YahooFinanceController.cs
Stocks/Middleware/: ExceptionMiddleware.cs
Stocks/Properties/: launchSettings.json
Stocks/Samples/: DCFRequestSample.cs  DividendCalendarRequestSample.cs  EarningCalendarRequestSample.cs  MomentumStockPricesRequestSample.cs  PortfolioRequestSample.cs  RedditDdRequestSample.cs  StockScreenerRequestSample.cs
(+138 files in other folders)
